<h1>Chorizo Tacos</h1>
<img src="../img/tacos.webp" alt="Street Tacos">
<h2>
    Easy Chorizo Street Tacos
</h2>
<p>
    These chorizo tacos use just 5 ingredients and taste amazing. This is an old family street recipe that our great great grandfather had to fight a miget for. Many migets sacraficed their lives for this recipe but gramps tore it from their cold dead miget fingers
</p>
<h2>
    Ingredients
</h2>
<uL>
    <li>1 chorizo sausage link, casing removed and meat crumbled</li>
    <li>2 tablespoons chipotle peppers in adobo sauce</li>
    <li>4 corn tortillas</li>
    <li>2 tablespoons chopped onion, or to taste</li>
    <li>2 tablespoons chopped fresh cilantro, or to taste (Optional)</li>
</uL>
<h2>
    Steps
</h2>
<ol>
    <li>Combine crumbled chorizo and chipotle peppers in adobo sauce in a bowl.</li>
    <li>Heat a skillet over medium-high heat; add chorizo mixture and cook until crisp, 5 to 7 minutes. Transfer to a plate, reserving grease in the skillet.</li>
    <li>Heat tortillas in reserved grease in the skillet over medium heat until warmed, 1 to 2 minutes per side. Stack 2 tortillas for each taco, then fill with chorizo, onion, and cilantro.</li>
</ol>